glide.yaml (before)
package: github.com/lightningnetwork/lnd
import:
- package: github.com/boltdb/bolt
  version: ^1.2.1
- package: github.com/btcsuite/btclog
  version: 84c8d2346e9fc8c7b947e243b9c24e6df9fd206a
- package: github.com/btcsuite/go-flags
- package: github.com/jrick/logrotate
  version: a93b200c26cbae3bb09dd0dc2c7c7fe1468a034a
- package: github.com/davecgh/go-spew
  subpackages:
  - spew
- package: github.com/golang/protobuf
  subpackages:
  - proto
- package: github.com/howeyc/gopass
- package: github.com/roasbeef/btcd
  version: 4b411f0e78f1faa96ae650d886170d018c1835bf
  subpackages:
  - blockchain
  - btcec
  - btcjson
  - chaincfg
  - txscript
  - wire
  - connmgr
- package: github.com/roasbeef/btcrpcclient
  version: d0f4db8b4dad0ca3d569b804f21247c3dd96acbb
- package: github.com/roasbeef/btcutil
  version: 1584022350b4400b511beab6a013f0189adeef40
  subpackages:
  - bloom
  - coinset
  - hdkeychain
  - txsort
- package: github.com/roasbeef/btcwallet
  version: e4e29cf417847d7a9196d021bb333192f6dad339
  subpackages:
  - chain
  - waddrmgr
  - wallet
  - walletdb/bdb
- package: github.com/urfave/cli
  version: ^1.18.0
- package: golang.org/x/crypto
  subpackages:
  - hkdf
  - nacl/secretbox
  - ripemd160
  - scrypt
  - chacha20poly1305
  - salsa20
- package: golang.org/x/net
  subpackages:
  - context
- package: google.golang.org/grpc
  version: b3ddf786825de56a4178401b7e174ee332173b66
- package: github.com/lightningnetwork/lightning-onion
  version: a164ed004296342ba8412c03ed9875699b6c594b
- package: github.com/grpc-ecosystem/grpc-gateway
  version: f2862b476edcef83412c7af8687c9cd8e4097c0f
- package: github.com/go-errors/errors
- package: github.com/tv42/zbase32
- package: github.com/awalterschulze/gographviz
  version: ^1.0.0
- package: google.golang.org/genproto
  subpackages:
  - googleapis/api/annotations
- package: github.com/ltcsuite/ltcd
  version: 5f654d5faab99ee2b3488fabba98e5f7a5257ee3
  subpackages:
  - chaincfg
- package: github.com/lightninglabs/neutrino
  version: 69a3bce5c69831aa7338d51fadec1f5c3946716c
- package: gopkg.in/macaroon.v1
- package: gopkg.in/macaroon-bakery.v1
- package: github.com/juju/loggo
- package: github.com/rogpeppe/fastuuid
- package: gopkg.in/errgo.v1

glide.yaml (after)
package: github.com/lightningnetwork/lnd
import:
- package: github.com/boltdb/bolt
  version: ^1.2.1
- package: github.com/btcsuite/btclog
  version: 84c8d2346e9fc8c7b947e243b9c24e6df9fd206a
- package: github.com/btcsuite/go-flags
- package: github.com/jrick/logrotate
  version: a93b200c26cbae3bb09dd0dc2c7c7fe1468a034a
- package: github.com/davecgh/go-spew
  subpackages:
  - spew
- package: github.com/golang/protobuf
  subpackages:
  - proto
- package: github.com/howeyc/gopass
- package: github.com/roasbeef/btcd
  version: 4b411f0e78f1faa96ae650d886170d018c1835bf
  subpackages:
  - blockchain
  - btcec
  - btcjson
  - chaincfg
  - txscript
  - wire
  - connmgr
- package: github.com/roasbeef/btcrpcclient
  version: d0f4db8b4dad0ca3d569b804f21247c3dd96acbb
- package: github.com/roasbeef/btcutil
  version: 1584022350b4400b511beab6a013f0189adeef40
  subpackages:
  - bloom
  - coinset
  - hdkeychain
  - txsort
- package: github.com/roasbeef/btcwallet
  version: 211e002c9e424984c24e7524ae9bee01f6ef9b5c
  subpackages:
  - chain
  - waddrmgr
  - wallet
  - walletdb/bdb
- package: github.com/urfave/cli
  version: ^1.18.0
- package: golang.org/x/crypto
  subpackages:
  - hkdf
  - nacl/secretbox
  - ripemd160
  - scrypt
  - chacha20poly1305
  - salsa20
- package: golang.org/x/net
  subpackages:
  - context
- package: google.golang.org/grpc
  version: b3ddf786825de56a4178401b7e174ee332173b66
- package: github.com/lightningnetwork/lightning-onion
  version: 7625644d9f0584d63d4da902e51b1d7d921022bf
- package: github.com/grpc-ecosystem/grpc-gateway
  version: f2862b476edcef83412c7af8687c9cd8e4097c0f
- package: github.com/go-errors/errors
- package: github.com/tv42/zbase32
- package: github.com/awalterschulze/gographviz
  version: ^1.0.0
- package: google.golang.org/genproto
  subpackages:
  - googleapis/api/annotations
- package: github.com/ltcsuite/ltcd
  version: 5f654d5faab99ee2b3488fabba98e5f7a5257ee3
  subpackages:
  - chaincfg
- package: github.com/lightninglabs/neutrino
  version: ba41cbfea86af6a02b44abe27eb4a072b462b0f1
- package: gopkg.in/macaroon.v1
- package: gopkg.in/macaroon-bakery.v1
- package: github.com/juju/loggo
- package: github.com/rogpeppe/fastuuid
- package: gopkg.in/errgo.v1

glide.yaml (diff)
@@ -34,7 +34,7 @@ import:
   - hdkeychain
   - txsort
 - package: github.com/roasbeef/btcwallet
-  version: e4e29cf417847d7a9196d021bb333192f6dad339
+  version: 211e002c9e424984c24e7524ae9bee01f6ef9b5c
   subpackages:
   - chain
   - waddrmgr
@@ -56,7 +56,7 @@ import:
 - package: google.golang.org/grpc
   version: b3ddf786825de56a4178401b7e174ee332173b66
 - package: github.com/lightningnetwork/lightning-onion
-  version: a164ed004296342ba8412c03ed9875699b6c594b
+  version: 7625644d9f0584d63d4da902e51b1d7d921022bf
 - package: github.com/grpc-ecosystem/grpc-gateway
   version: f2862b476edcef83412c7af8687c9cd8e4097c0f
 - package: github.com/go-errors/errors
@@ -71,7 +71,7 @@ import:
   subpackages:
   - chaincfg
 - package: github.com/lightninglabs/neutrino
-  version: 69a3bce5c69831aa7338d51fadec1f5c3946716c
+  version: ba41cbfea86af6a02b44abe27eb4a072b462b0f1
 - package: gopkg.in/macaroon.v1
 - package: gopkg.in/macaroon-bakery.v1
 - package: github.com/juju/loggo
